
:root{
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --softVioletAccent: hsl(277, 64%, 61%);
    --mainHeadingStats: hsl(0, 0%, 100%);
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --statHeadings: hsla(0, 0%, 100%, 0.6);
}

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: var(--mainBackground);

}
.main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container{
    overflow: hidden;
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 15px;
    background-color: var(--cardBackground);
    max-width: 1140px;
}

.container .text{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container .text h1{
    color: var(--mainHeadingStats);
    font-size: 50px;
/*     margin-bottom: 10px;
 */}
.container .text p{
    font-size: 25px;
/* margin-bottom: 10px; */    font-weight: 400;
    text-align: left;
    color: var(--mainParagraph);
}
.container .text .param{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.container .text .param p{
    color: var(--mainHeadingStats);
    position: relative;
    font-size: 30px;
    font-weight: 700;
}
.container .text .param p:nth-child(1):before{
    content: "Companies";
    position: absolute;
    color: var(--mainParagraph);
    font-size: 10px;
    font-weight: 400;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.container .text .param p:nth-child(2)::before{
    content: "TEMPLATES";
    position: absolute;
    color: var(--mainParagraph);
    font-size: 10px;
    font-weight: 400;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.container .text .param p:nth-child(3):before{
    content: "QUERIES";
    position: absolute;
    color: var(--mainParagraph);
    font-size: 10px;
    font-weight: 400;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.container .text span{
    color: var(--softVioletAccent);
}
.desktop{
    height: 100%;
    border-radius: 0 15px 15px 0;
}
.mobile{
    display: none;
}
/* .container .image{
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    width: 50%;
    position: relative;
    transition: 0.3s;
}
.container .image:hover{
    transform: scale(1.1);
} */
.image{
    position: relative;
    transition: 0.3s;
}
.image:hover{
    transform: scale(1.03);
}
.image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%, 30%);
}
@media(max-width: 767px){
    .main{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin-top: 3%;
    }
    .container .text{
        order: 2;
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
    .container .text h1{
        color: var(--mainHeadingStats);
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
    }
    .container .text p{
        text-align: center;
        font-size: 14px;
        margin-bottom: 3px;
    }
    .container .text .param{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .text .param p{
        font-size: 23px;
        margin: 10px;
    }
    .image{
        order: 1;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
        width: 100%;
    }
    .attribution{
        font-size: 15px;
    }

}